[33mcommit fa541fb58b33c61a6fbaf6cf913d442f4b4e01a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ianellison <ianellison87@yahoo.com>
Date:   Sat Aug 3 17:50:23 2019 -0700

    chang contact info

[33mcommit 37435a20e258c75d550b2cbf14312fe6fed4fde6[m
Author: ianellison <ianellison87@yahoo.com>
Date:   Fri Aug 2 10:02:31 2019 -0700

    add portfolio page items

[33mcommit 2b18f82dc5085f523dbd954580a5e7c3b83662c2[m
Author: ianellison <ianellison87@yahoo.com>
Date:   Thu Aug 1 10:03:23 2019 -0700

    organize homepage links

[33mcommit 10ecaf835457a2f7688934d7ce823ae0435b4e15[m
Author: ianellison <ianellison87@yahoo.com>
Date:   Wed Jul 31 17:33:08 2019 -0700

    complete profile

[33mcommit 873ec6772a1ce76ee49c854bddbf5b9f975ad00e[m
Author: ianellison <ianellison87@yahoo.com>
Date:   Wed Jul 31 14:29:59 2019 -0700

    Add pictures on home page

[33mcommit 5f6dc2372386104d88038de706713633ba62ae0b[m
Author: ianellison <ianellison87@yahoo.com>
Date:   Wed Jul 31 11:00:47 2019 -0700

    initial commit
